13:730  2:382  Found BIOS RSDP at F0000
13:730  0:000  Printing ACPI tables from RSDP F0000 ...
13:730  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:730  0:000    (Xsdt: D7DD7078, Rsdt: D7DD7028)
13:730  0:000    D7DD7078: 'XSDT', 'WN09', Rev: 1, Len: 116
13:730  0:000    D7DD7028: 'RSDT', 'WN09', Rev: 1, Len: 76
13:730  0:000    Tables in Xsdt: 10
13:730  0:000    0. D7DE14D8: 'FACP', 'WN09', Rev: 5, Len: 268
13:730  0:000        (Dsdt: D7DD7180, Facs: D8C6A080, XDsdt: D7DD7180, XFacs: 0)
13:730  0:000        D7DD7180: 'DSDT', 'WN09', Rev: 2, Len: 41810
13:731  0:000        D8C6A080: 'FACS', Ver: 2, Len: 64
13:731  0:000    1. D7DE15E8: 'APIC', 'WN09', Rev: 3, Len: 114
13:731  0:000    2. D7DE1660: 'FPDT', 'WN09', Rev: 1, Len: 68
13:731  0:000    3. D7DE16A8: 'MCFG', 'WN09', Rev: 1, Len: 60
13:731  0:000    4. D7DE16E8: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
13:731  0:000    5. D7DE2750: 'SLIC', 'WN09', Rev: 1, Len: 374
13:731  0:000    6. D7DE28C8: 'HPET', 'WN09', Rev: 1, Len: 56
13:731  0:000    7. D7DE2900: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:731  0:000    8. D7DE2C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:731  0:000    9. D7DE35C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:731  0:000    Tables in Rsdt: 10
13:731  0:000    0. D7DD70F8: 'FACP', 'WN09', Rev: 2, Len: 132
13:731  0:000        (Dsdt: D7DD7180, Facs: D8C6A040)
13:731  0:000        D7DD7180: 'DSDT', 'WN09', Rev: 2, Len: 41810
13:732  0:000        D8C6A040: 'FACS', Ver: 0, Len: 64
13:732  0:000    1. D7DE15E8: 'APIC', 'WN09', Rev: 3, Len: 114
13:732  0:000    2. D7DE1660: 'FPDT', 'WN09', Rev: 1, Len: 68
13:732  0:000    3. D7DE16A8: 'MCFG', 'WN09', Rev: 1, Len: 60
13:732  0:000    4. D7DE16E8: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
13:732  0:000    5. D7DE2750: 'SLIC', 'WN09', Rev: 1, Len: 374
13:732  0:000    6. D7DE28C8: 'HPET', 'WN09', Rev: 1, Len: 56
13:732  0:000    7. D7DE2900: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:732  0:000    8. D7DE2C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:732  0:000    9. D7DE35C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:732  0:000  Found UEFI Acpi 2.0 RSDP at D7DD7000
13:732  0:000  Saving ACPI tables from RSDP D7DD7000 to EFI\CLOVER\ACPI\origin ...
13:732  0:000   D7DD7000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:732  0:000    (Xsdt: D7DD7078, Rsdt: D7DD7028)
13:732  0:000    D7DD7078: 'XSDT', 'WN09', Rev: 1, Len: 116
13:732  0:000    D7DD7028: 'RSDT', 'WN09', Rev: 1, Len: 76
13:732  0:000    Tables in Xsdt: 10
13:732  0:000    0. D7DE14D8: 'FACP', 'WN09', Rev: 5, Len: 268
13:732  0:000        (Dsdt: D7DD7180, Facs: D8C6A080, XDsdt: D7DD7180, XFacs: 0)
13:732  0:000        D7DD7180: 'DSDT', 'WN09', Rev: 2, Len: 41810
13:733  0:000        D8C6A080: 'FACS', Ver: 2, Len: 64
13:733  0:000    1. D7DE15E8: 'APIC', 'WN09', Rev: 3, Len: 114
13:733  0:000    2. D7DE1660: 'FPDT', 'WN09', Rev: 1, Len: 68
13:733  0:000    3. D7DE16A8: 'MCFG', 'WN09', Rev: 1, Len: 60
13:733  0:000    4. D7DE16E8: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
13:733  0:000    5. D7DE2750: 'SLIC', 'WN09', Rev: 1, Len: 374
13:733  0:000    6. D7DE28C8: 'HPET', 'WN09', Rev: 1, Len: 56
13:733  0:000    7. D7DE2900: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:733  0:000    8. D7DE2C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:733  0:000    9. D7DE35C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:733  0:000    Tables in Rsdt: 10
13:733  0:000    0. D7DD70F8: 'FACP', 'WN09', Rev: 2, Len: 132
13:733  0:000        (Dsdt: D7DD7180, Facs: D8C6A040)
13:733  0:000        D7DD7180: 'DSDT', 'WN09', Rev: 2, Len: 41810
13:734  0:000        D8C6A040: 'FACS', Ver: 0, Len: 64
13:734  0:000    1. D7DE15E8: 'APIC', 'WN09', Rev: 3, Len: 114
13:734  0:000    2. D7DE1660: 'FPDT', 'WN09', Rev: 1, Len: 68
13:734  0:000    3. D7DE16A8: 'MCFG', 'WN09', Rev: 1, Len: 60
13:734  0:000    4. D7DE16E8: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
13:734  0:000    5. D7DE2750: 'SLIC', 'WN09', Rev: 1, Len: 374
13:734  0:000    6. D7DE28C8: 'HPET', 'WN09', Rev: 1, Len: 56
13:734  0:000    7. D7DE2900: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:734  0:000    8. D7DE2C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:734  0:000    9. D7DE35C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:734  0:000  Found UEFI Acpi 1.0 RSDP at D7DD7000
13:734  0:000  Printing ACPI tables from RSDP D7DD7000 ...
13:734  0:000   D7DD7000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:734  0:000    (Xsdt: D7DD7078, Rsdt: D7DD7028)
13:734  0:000    D7DD7078: 'XSDT', 'WN09', Rev: 1, Len: 116
13:734  0:000    D7DD7028: 'RSDT', 'WN09', Rev: 1, Len: 76
13:734  0:000    Tables in Xsdt: 10
13:734  0:000    0. D7DE14D8: 'FACP', 'WN09', Rev: 5, Len: 268
13:734  0:000        (Dsdt: D7DD7180, Facs: D8C6A080, XDsdt: D7DD7180, XFacs: 0)
13:734  0:000        D7DD7180: 'DSDT', 'WN09', Rev: 2, Len: 41810
13:735  0:000        D8C6A080: 'FACS', Ver: 2, Len: 64
13:735  0:000    1. D7DE15E8: 'APIC', 'WN09', Rev: 3, Len: 114
13:735  0:000    2. D7DE1660: 'FPDT', 'WN09', Rev: 1, Len: 68
13:735  0:000    3. D7DE16A8: 'MCFG', 'WN09', Rev: 1, Len: 60
13:735  0:000    4. D7DE16E8: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
13:735  0:000    5. D7DE2750: 'SLIC', 'WN09', Rev: 1, Len: 374
13:735  0:000    6. D7DE28C8: 'HPET', 'WN09', Rev: 1, Len: 56
13:735  0:000    7. D7DE2900: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:735  0:000    8. D7DE2C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:735  0:000    9. D7DE35C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:735  0:000    Tables in Rsdt: 10
13:735  0:000    0. D7DD70F8: 'FACP', 'WN09', Rev: 2, Len: 132
13:735  0:000        (Dsdt: D7DD7180, Facs: D8C6A040)
13:735  0:000        D7DD7180: 'DSDT', 'WN09', Rev: 2, Len: 41810
13:736  0:000        D8C6A040: 'FACS', Ver: 0, Len: 64
13:736  0:000    1. D7DE15E8: 'APIC', 'WN09', Rev: 3, Len: 114
13:736  0:000    2. D7DE1660: 'FPDT', 'WN09', Rev: 1, Len: 68
13:736  0:000    3. D7DE16A8: 'MCFG', 'WN09', Rev: 1, Len: 60
13:736  0:000    4. D7DE16E8: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
13:736  0:000    5. D7DE2750: 'SLIC', 'WN09', Rev: 1, Len: 374
13:736  0:000    6. D7DE28C8: 'HPET', 'WN09', Rev: 1, Len: 56
13:736  0:000    7. D7DE2900: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:736  0:000    8. D7DE2C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:736  0:000    9. D7DE35C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
